nhfn, 5
sfm3en, 2
lkeosf, 2
tfhfo, 1
lkeþvf, 2
svg3fn, 2
aam, 2
favfo, 1
nkfe, 10
fokfþ, 1
ssg, 5
lheosf, 1
aþ, 32
sfg3eþ, 2
nheeg, 1
lhfþve, 1
nkeeg, 7
gkeþ, 1
lvfosf, 4
lvfovm, 2
lkfesf, 1
sþgvfn, 3
fbkfn, 1
nvfo, 5
lveosf, 2
sþgven, 2
fbhen, 1
sfm3eþ, 1
nven, 4
as, 1
fohen, 1
nveo, 10
lhfeof, 1
sng, 16
nhfog, 2
lhenvm, 1
sþgkfn, 3
fpkfþ, 1
sfg1en, 3
nkee, 7
c, 35
fphee, 2
foveo, 1
nhee, 2
nkeþ, 6
lkfosf, 2
fakfo, 2
nveþ, 2
nvee, 5
lkeþsf, 2
nvfn, 4
nkfo, 4
tfhfþ, 1
ae, 18
cn, 12
nhfþ, 8
fphfe, 1
fahee, 3
nhfe, 7
fp1eþ, 1
nkengs, 1
lkfnsf, 1
lhensf, 5
lkeovm, 1
sþghen, 15
faveo, 1
nveo-s, 1
nhen, 4
fakee, 1
foken, 1
nheþ, 7
lvfnvm, 1
lveþsf, 1
lvensf, 1
favfn, 2
nkeo, 4
aa, 57
sfg3fn, 10
snm, 2
nkeog, 2
nheo, 2
fpheþ, 3
lkfþsf, 1
nkfþ, 4
ao, 32
lkeesf, 3
nhfo, 5
ct, 11
fp1en, 3
fbkfe, 1
lkensf, 2
sfg3en, 22
fphen, 1
fekfo, 1
ta, 2
lkenvf, 2
fohfþ, 1
fpkfn, 1
faken, 1
lvfnsf, 2
nken, 10
sbg2en, 2
tfhfe, 2
lhfþsf, 3
sfg3fþ, 1
lheþsf, 2
nhfeg, 1
faheþ, 3
svg3en, 13
fahfþ, 2
nken-s, 4
nkfn, 3
sþgken, 1